<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sandman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">    
</head>

<body class ="has-overlay">
<div id = "background">  
    <header id="main">
        <nav>
            <ul>
                <li><a href="main.html">Play Now!</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Restart</a></li>
            </ul>
        </nav>
    </header>
   
    <div class = "row">
        <div class="column">
            <div class="card">
                <img src= "img/zahra.jpg" alt="">
                <div class="container">
                    <h2>Zahra Mohamed</h2>
                    <p class="title">Member</p>
                    <p>Zahra Mohamed is self-directed and motivated multi-cultural professional who works effectively in a dynamic environment with a background in investigative medicine. Her core goal in life is being able to contribute something of value to society and to be in a continuous learning process in becoming a better developer.</p>
                    <p>zahram1087@gmail.com</p>
                    <p>LinkedIn</p>
                    <p>gitHub</p>
                </div>
            </div>
        </div>

        <div class="column">
                <div class="card">
                    <img src="img/vinh.jpg" alt="">
                    <div class="container">
                        <h2>Vinh Nguyen</h2>
                        <p class="title">Member</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus augue sed nunc consequat, et vehicula justo ornare. In venenatis, tellus id mollis sollicitudin, libero diam bibendum massa, eget malesuada sapien tellus nec diam. Nunc vestibulum, mi in bibendum blandit, ante mi lacinia elit, vel bibendum tortor nulla sed nisl. Phasellus quis malesuada lectus.</p>
                        <p>example@example.com</p>
                        <p>LinkedIn</p>
                        <p>gitHub</p>
                    </div>
                </div>
            </div>

            <div class="column">
                    <div class="card">
                        <img src="img/derrick.JPG" alt="" title="Derrick">
                        <div class="container">
                            <h2>Derrick Hwang</h2>
                            <p class="title">Member</p>
                            <p>Derrick Hwang, has a background from financial asset management to business development. He is currently pursuing a tech development career spurred from his interest in data analytics and statistics. Statistical analytics has been one constant he maintained throughout his life, from his passion for his hobby baseball to his varying professional experiences.</p>
                            <p>hwang.derrick@gmail.com</p>
                            <p>https://www.linkedin.com/in/derrickhere/</p>
                            <p>https://github.com/dhwang21</p>
                        </div>
                    </div>
                </div>
    </div>


    <script src="app.js"></script>

</body>
</html>